{
  "name": "remix-url-resolver",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/remix.git"
  },
  "keywords": [
    "ethereum"
  ],
  "author": "remix team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereum/remix/issues"
  },
  "homepage": "https://github.com/ethereum/remix#readme",
  "dependencies": {
    "js-base64": "^2.4.9",
    "request": "^2.88.0",
    "swarmgw": "^0.3.1"
  }
}
